# Production Environment Variables
# Generate a strong secret key: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'

# Production Configuration for 247exams.com
SECRET_KEY=your-very-secure-production-secret-key-here
DEBUG=False
ALLOWED_HOSTS=247exams.com,www.247exams.com,localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=247exams
DB_USER=postgres
DB_PASSWORD=SecurePass247$2024
DB_HOST=portal247exams-db-9p4xbu
DB_PORT=5432

# CORS Settings - THIS FIXES MOBILE LOGIN ⭐
CORS_ALLOWED_ORIGINS=https://247exams.com,https://www.247exams.com,http://247exams.com,http://www.247exams.com

# SSL
SECURE_SSL_REDIRECT=True

# Frontend
#NEXT_PUBLIC_API_URL=https://your-domain.com/api/v1
#NEXT_PUBLIC_APP_ENV=production